{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@collabodux/client": ["packages/client/src/index.ts"],
      "@collabodux/react-hooks": ["packages/react-hooks/src/index.ts"],
      "@collabodux/messages": ["packages/messages/src/index.ts"]
    }
  }
}
